# micro-user

./: README.md  pom.xml
docker/: Dockerfile  Dockerfile-app  Dockerfile-mysql  docker-compose.yml  micro-user.sql
src/main/java/it/sdeluca/microuser/: MicroUserApplication.java  SwaggerConfig.java
src/main/java/it/sdeluca/microuser/api/: UserController.java
src/main/java/it/sdeluca/microuser/config/: CorsConfig.java  JmsConfig.java  SwaggerConfig.java
src/main/java/it/sdeluca/microuser/dto/: MicroUser.java
src/main/java/it/sdeluca/microuser/model/: User.java
src/main/java/it/sdeluca/microuser/repository/: UserRepository.java
src/main/java/it/sdeluca/microuser/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/it/sdeluca/microuser/: MicroUserApplicationTests.java
