# Datasources
spring.datasource.url=jdbc:mysql://mysql:3306/user_db
spring.datasource.username=microuser
spring.datasource.password=micropw
#The following configuration is necessary for Hibernate/MySQL communication, otherwise Hibernate will not found Tables
#specified by @Table(name = "TABLE_NAME") in the Entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin