spring.profiles.active=@activatedProperties@

spring.main.banner-mode=off

server.servlet.context-path=/microuser

logging.level.root=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=DEBUG
#logging.level.org.apache.commons.dbcp2=DEBUG
logging.level.it.sdeluca.microuser=DEBUG